Project File generated 03/23/2021 01:38:23

[Project]
Name=Gestiune flota transport
DefaultDir=.
MainProjectFileName=
Parameters=
Author=
Description=
Preprocessor=
LogFileName=
PrefPathFormat=R
TargetFileName=Gestiune flota transport.exe
IconFileName=
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=False
enableUAC=0
inioption=1
runtimeinbuild=0
bdeoption=1

[Contents]

[DEO]

[INNO]
ProjectExeFileName=D:\Facultate\BD\Gestiune flota transport.exe
ProjectMainFileName=
ProjectdBaseVersion=dBASE 2019 13.10  b2616 (10/17/2019-EN191017)
DefaultDirName={pf}\{#AppName}
AppName=Gestiune flota transport
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=EN
dBaseRuntimeInstDir=
dBaseRuntimeDir=C:\Program Files (x86)\dBASE\dBASE2019\Runtime
INNO_RBoption=3
bdeonlyinstall=false
bdeinstallfile=
XPLook=false
dBaseBuild=2616
dBaseVersion=1310
SetupLang=en
SepDestDir={app}
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=C:\Users\WarFish\AppData\Local\dBASE\dBASE2019\Bin
InnoScriptname=
LastDBVersion=1310
LastDBLanguage=EN
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=Gestiune flota transport
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
INIAPPTHEMETYPE=0
INIFULLTHEMENAME=0 - System
INILARGEBUTTONS=true
UACRB=1
CURRENTVSF=windows
IMAGETOPRIGHT=
IMAGESIDE=
